In [1]:
import pandas as pd
import numpy as np

/var/folders/s7/md5b66vn4l39df_j063nqlp00000gn/T/ipykernel_18346/547339637.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [19]:
df = pd.read_csv("truncated_data.txt", sep="\t")
words = df['Word'].tolist()
i = 1
while i < len(words): 
    if words[i - 1] == words[i]:
        print("rep") 
    i += 1
print("no rep") 
df.describe()

no rep

             ID  Word
count      1088  1088
unique       60   151
top     CAF-657   dog
freq         28    51

In [25]:
df = pd.read_csv("transformed-data.txt", sep="\t")
words = df['Word'].tolist()
i = 1
count = 0 
while i < len(words): 
    if words[i - 1] == words[i]:
        count += 1 
    i += 1
print(count)
df.describe()

23

             ID  Word
count      1214  1214
unique       60   158
top     SGO-159   dog
freq         36    51

In [26]:
1214 - 23
df

           ID    Word
0     CAF-657  lizard
1     CAF-657     cat
2     CAF-657    hawk
3     CAF-657     dog
4     CAF-657  turtle
...       ...     ...
1209  SZA-781   puppy
1210  SZA-781  kitten
1211  SZA-781   goose
1212  SZA-781    duck
1213  SZA-781    wolf

[1214 rows x 2 columns]

In [27]:
df = pd.read_csv("no_rep_data.txt", sep="\t")
words = df['Word'].tolist()
i = 1
while i < len(words): 
    if words[i - 1] == words[i]:
        print("rep")
    i += 1
print('no rep') 
df.describe()
df

no rep

           ID     Word
0     CAF-657   lizard
1     CAF-657      cat
2     CAF-657     hawk
3     CAF-657      dog
4     CAF-657   turtle
...       ...      ...
1185  SZA-781  bulldog
1186  SZA-781    puppy
1187  SZA-781   kitten
1188  SZA-781    goose
1189  SZA-781     duck

[1190 rows x 2 columns]

In [36]:
import pandas as pd 
# gotta match 1114 
no_rep = pd.read_csv("no_rep_data.txt", sep="\t")
no_rep

participant_full_dict = pd.read_csv("new_length_matched_items.csv")
original_word_count = {}
pair = []
for i in range(len(participant_full_dict)):
    # getting pairs for count matching
    pair.append([participant_full_dict['ID_NH'][i], participant_full_dict['ID_CI'][i]])
    
    # get original word count
    grouping = no_rep.groupby('ID')
    original_word_count[participant_full_dict['ID_NH'][i]] = len(grouping.get_group(participant_full_dict['ID_NH'][i]))
    original_word_count[participant_full_dict['ID_CI'][i]] = len(grouping.get_group(participant_full_dict['ID_CI'][i]))

In [40]:
original_word_count

{'CAF-657': 28,
 'SGO-159': 36,
 'CCD-722': 29,
 'SKE-234': 28,
 'CAV-678': 28,
 'SNT-310': 27,
 'CBP-707': 28,
 'SIU-211': 23,
 'CBM-702': 25,
 'SMK-401': 23,
 'CAM-666': 25,
 'SOQ-329': 23,
 'CBH-693': 22,
 'SPX-452': 22,
 'CBS-711': 24,
 'SVA-563': 19,
 'CCL-730': 23,
 'SNY-315': 20,
 'CDG-753': 23,
 'SPC-340': 20,
 'CAQ-672': 23,
 'SPV-450': 19,
 'CAR-673': 23,
 'SUV-558': 19,
 'CAY-681': 21,
 'SVY-587': 18,
 'CBJ-697': 23,
 'SNI-300': 18,
 'CCH-726': 23,
 'SNV-312': 18,
 'CAS-674': 21,
 'SRR-498': 18,
 'CBD-686': 21,
 'SIZ-390': 17,
 'CAJ-663': 20,
 'SPA-338': 16,
 'CBL-698': 19,
 'SPL-436': 16,
 'CAP-671': 19,
 'SZA-781': 16,
 'CBF-691': 19,
 'SNR-308': 16,
 'CDM-759': 19,
 'SRF-483': 16,
 'CDU-767': 19,
 'SSG-520': 13,
 'CBW-715': 18,
 'SUG-544': 14,
 'CCF-724': 18,
 'SUT-556': 15,
 'CCX-744': 18,
 'SVH-570': 15,
 'CDR-764': 17,
 'SOE-320': 13,
 'CCC-721': 15,
 'SSZ-539': 13,
 'CCB-720': 14,
 'SOX-335': 11,
 'CDH-754': 13,
 'SPH-344': 10}

In [37]:
print(pair)

[['CAF-657', 'SGO-159'], ['CCD-722', 'SKE-234'], ['CAV-678', 'SNT-310'], ['CBP-707', 'SIU-211'], ['CBM-702', 'SMK-401'], ['CAM-666', 'SOQ-329'], ['CBH-693', 'SPX-452'], ['CBS-711', 'SVA-563'], ['CCL-730', 'SNY-315'], ['CDG-753', 'SPC-340'], ['CAQ-672', 'SPV-450'], ['CAR-673', 'SUV-558'], ['CAY-681', 'SVY-587'], ['CBJ-697', 'SNI-300'], ['CCH-726', 'SNV-312'], ['CAS-674', 'SRR-498'], ['CBD-686', 'SIZ-390'], ['CAJ-663', 'SPA-338'], ['CBL-698', 'SPL-436'], ['CAP-671', 'SZA-781'], ['CBF-691', 'SNR-308'], ['CDM-759', 'SRF-483'], ['CDU-767', 'SSG-520'], ['CBW-715', 'SUG-544'], ['CCF-724', 'SUT-556'], ['CCX-744', 'SVH-570'], ['CDR-764', 'SOE-320'], ['CCC-721', 'SSZ-539'], ['CCB-720', 'SOX-335'], ['CDH-754', 'SPH-344']]

In [38]:
word_dict = {} 
num_dict = {} 

for i in range(len(participant_full_dict)): 
    grouping = no_rep.groupby('ID')
    participant1 = grouping.get_group(pair[i][0])
    participant1
    participant2 = grouping.get_group(pair[i][1])
    
    if len(participant1) > len(participant2):
        word_dict[pair[i][0]] = participant1['Word'].tolist()[:len(participant2)]
        word_dict[pair[i][1]] = participant2['Word'].tolist()
        
        num_dict[pair[i][0]] = len(participant2)
        num_dict[pair[i][1]] = len(participant2)
    else: 
        word_dict[pair[i][0]] = participant1['Word'].tolist()
        word_dict[pair[i][1]] = participant2['Word'].tolist()[:len(participant1)]
        
        num_dict[pair[i][0]] = len(participant1)
        num_dict[pair[i][1]] = len(participant1)

In [51]:
word_dict['SGO-159']

['dog',
 'cat',
 'ferret',
 'pets',
 'mouse',
 'bird',
 'parrot',
 'elephant',
 'african',
 'rhinoceros',
 'snake',
 'gorilla',
 'ape',
 'monkey',
 'squirrel',
 'rodents',
 'american',
 'possum',
 'deer',
 'turkey',
 'coyote',
 'moose',
 'bug',
 'leopard',
 'lion',
 'leopard',
 'cow',
 'horse']

In [48]:
ids = sorted(set(no_rep['ID'].tolist()))
ids

['CAF-657',
 'CAJ-663',
 'CAM-666',
 'CAP-671',
 'CAQ-672',
 'CAR-673',
 'CAS-674',
 'CAV-678',
 'CAY-681',
 'CBD-686',
 'CBF-691',
 'CBH-693',
 'CBJ-697',
 'CBL-698',
 'CBM-702',
 'CBP-707',
 'CBS-711',
 'CBW-715',
 'CCB-720',
 'CCC-721',
 'CCD-722',
 'CCF-724',
 'CCH-726',
 'CCL-730',
 'CCX-744',
 'CDG-753',
 'CDH-754',
 'CDM-759',
 'CDR-764',
 'CDU-767',
 'SGO-159',
 'SIU-211',
 'SIZ-390',
 'SKE-234',
 'SMK-401',
 'SNI-300',
 'SNR-308',
 'SNT-310',
 'SNV-312',
 'SNY-315',
 'SOE-320',
 'SOQ-329',
 'SOX-335',
 'SPA-338',
 'SPC-340',
 'SPH-344',
 'SPL-436',
 'SPV-450',
 'SPX-452',
 'SRF-483',
 'SRR-498',
 'SSG-520',
 'SSZ-539',
 'SUG-544',
 'SUT-556',
 'SUV-558',
 'SVA-563',
 'SVH-570',
 'SVY-587',
 'SZA-781']

In [54]:
final_df = pd.DataFrame(columns=['ID', 'Word'])
for i in ids: 
    final_df = pd.concat([final_df, pd.DataFrame({'ID': i, 'Word': word_dict[i]})])
final_df

         ID     Word
0   CAF-657   lizard
1   CAF-657      cat
2   CAF-657     hawk
3   CAF-657      dog
4   CAF-657   turtle
..      ...      ...
11  SZA-781  bulldog
12  SZA-781    puppy
13  SZA-781   kitten
14  SZA-781    goose
15  SZA-781     duck

[1088 rows x 2 columns]